{
    "name": "com.valerjan.valpackage",
    "displayName": "Package Pack",
    "version": "1.0.0",
    "description": "My developments",
    "dependencies": {
        "com.unity.addressables": "2.2.2",
        "com.unity.cinemachine": "3.1.2"
    }
}
